<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKD-zf-plm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Libros de OpenLibrary.org-->
        <scene sceneID="03A-6T-Qc7">
            <objects>
                <tableViewController title="Libros de OpenLibrary.org" id="bbK-lx-BUi" customClass="mainTableViewController" customModule="taskWeek5CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIi-mq-p7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="nrO-9g-4nj">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="pp2-xv-x3h">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="BmH-pS-xBP">
                                        <connections>
                                            <segue destination="RBH-tV-TRk" kind="show" id="7R4-vg-rd9"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VkS-wa-52H">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkS-wa-52H" id="E01-Ke-YzR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EGg-PI-Ncs" kind="show" identifier="detalle" id="DkW-Il-GL7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbK-lx-BUi" id="HpX-2l-hjd"/>
                            <outlet property="delegate" destination="bbK-lx-BUi" id="85x-zz-kMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uh7-er-OSb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onl-e8-c7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.5" y="192.5"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="kwC-MT-Mmu">
            <objects>
                <viewController id="EGg-PI-Ncs" customClass="detalleViewController" customModule="taskWeek5CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJK-2W-2pm"/>
                        <viewControllerLayoutGuide type="bottom" id="u3D-dT-5AB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txJ-rj-LQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-4i-nmY">
                                <rect key="frame" x="15" y="138" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-I1-wHe">
                                <rect key="frame" x="104" y="138" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor(es):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-qk-fJE">
                                <rect key="frame" x="15" y="196" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ynm-Rp-0lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-Nq-x8u">
                                <rect key="frame" x="104" y="196" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-Gx-0Og">
                                <rect key="frame" x="17" y="291" width="343" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaK-4i-nmY" firstAttribute="baseline" secondItem="ow3-I1-wHe" secondAttribute="firstBaseline" id="3AS-AW-tDo"/>
                            <constraint firstItem="u3D-dT-5AB" firstAttribute="top" secondItem="KDt-Gx-0Og" secondAttribute="bottom" constant="179" id="5MD-ep-nTi"/>
                            <constraint firstItem="IIJ-qk-fJE" firstAttribute="top" secondItem="PaK-4i-nmY" secondAttribute="bottom" constant="37" id="6lu-9T-a0I"/>
                            <constraint firstItem="IIJ-qk-fJE" firstAttribute="baseline" secondItem="B4A-Nq-x8u" secondAttribute="baseline" id="79X-Ia-I4P"/>
                            <constraint firstItem="ow3-I1-wHe" firstAttribute="leading" secondItem="B4A-Nq-x8u" secondAttribute="leading" id="99M-w2-iyp"/>
                            <constraint firstItem="B4A-Nq-x8u" firstAttribute="leading" secondItem="IIJ-qk-fJE" secondAttribute="trailing" constant="13" id="ASb-KM-Kih"/>
                            <constraint firstItem="PaK-4i-nmY" firstAttribute="leading" secondItem="IIJ-qk-fJE" secondAttribute="leading" id="ERz-2u-tuy"/>
                            <constraint firstItem="IIJ-qk-fJE" firstAttribute="baseline" secondItem="B4A-Nq-x8u" secondAttribute="firstBaseline" id="HL0-ky-XCy"/>
                            <constraint firstItem="B4A-Nq-x8u" firstAttribute="trailing" secondItem="KDt-Gx-0Og" secondAttribute="trailing" id="Q1K-8f-jbj"/>
                            <constraint firstItem="ow3-I1-wHe" firstAttribute="leading" secondItem="PaK-4i-nmY" secondAttribute="trailing" constant="8" symbolic="YES" id="T3T-jG-UhJ"/>
                            <constraint firstItem="KDt-Gx-0Og" firstAttribute="top" secondItem="IIJ-qk-fJE" secondAttribute="bottom" constant="74" id="TPp-0H-ohe"/>
                            <constraint firstItem="PaK-4i-nmY" firstAttribute="leading" secondItem="txJ-rj-LQY" secondAttribute="leadingMargin" constant="-1" id="ZyT-Tg-xWw"/>
                            <constraint firstItem="PaK-4i-nmY" firstAttribute="baseline" secondItem="ow3-I1-wHe" secondAttribute="baseline" id="ele-px-Yn3"/>
                            <constraint firstItem="KDt-Gx-0Og" firstAttribute="leading" secondItem="txJ-rj-LQY" secondAttribute="leadingMargin" constant="1" id="ew4-lx-rGN"/>
                            <constraint firstItem="PaK-4i-nmY" firstAttribute="top" secondItem="nJK-2W-2pm" secondAttribute="bottom" constant="74" id="oPc-CY-0pT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ow3-I1-wHe" secondAttribute="trailing" constant="-1" id="ucc-10-EB3"/>
                            <constraint firstItem="ow3-I1-wHe" firstAttribute="trailing" secondItem="B4A-Nq-x8u" secondAttribute="trailing" id="wJy-gG-nKd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authorLabel" destination="B4A-Nq-x8u" id="fVi-rz-ahW"/>
                        <outlet property="imageOutlet" destination="KDt-Gx-0Og" id="hWa-gu-QR8"/>
                        <outlet property="titleLabel" destination="ow3-I1-wHe" id="N64-13-0Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKI-9a-Qh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.5" y="-406.5"/>
        </scene>
        <!--Isbn View Controller-->
        <scene sceneID="2Ni-K8-jNG">
            <objects>
                <viewController id="RBH-tV-TRk" customClass="isbnViewController" customModule="taskWeek5CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPh-5P-yYq"/>
                        <viewControllerLayoutGuide type="bottom" id="8yD-bY-SyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tL-LG-V8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-rm-cSB">
                                <rect key="frame" x="19" y="118" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="RBH-tV-TRk" id="90m-Bb-FK4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-4K-jaw">
                                <rect key="frame" x="17" y="203" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-Gx-ue9">
                                <rect key="frame" x="106" y="203" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor(es):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-1t-1VS">
                                <rect key="frame" x="17" y="261" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ws2-Ka-yDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-pd-hhx">
                                <rect key="frame" x="106" y="261" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-wf-8MG">
                                <rect key="frame" x="19" y="356" width="343" height="197"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa un ISBN para buscar el libro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-Ol-YIs">
                                <rect key="frame" x="19" y="77" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUl-rm-cSB" firstAttribute="top" secondItem="MXp-Ol-YIs" secondAttribute="bottom" constant="20" id="4W7-Cy-HXk"/>
                            <constraint firstItem="8Mm-Gx-ue9" firstAttribute="leading" secondItem="lfF-pd-hhx" secondAttribute="leading" id="BsQ-Ej-XN4"/>
                            <constraint firstItem="lfF-pd-hhx" firstAttribute="trailing" secondItem="xoY-wf-8MG" secondAttribute="trailing" id="GEU-qp-Lff"/>
                            <constraint firstItem="WmG-1t-1VS" firstAttribute="baseline" secondItem="lfF-pd-hhx" secondAttribute="firstBaseline" id="LIv-j0-qmj"/>
                            <constraint firstItem="MXp-Ol-YIs" firstAttribute="leading" secondItem="LUl-rm-cSB" secondAttribute="leading" id="P8L-Qe-7Fi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXp-Ol-YIs" secondAttribute="trailing" constant="-3" id="QOL-Wx-O4c"/>
                            <constraint firstItem="LUl-rm-cSB" firstAttribute="trailing" secondItem="8Mm-Gx-ue9" secondAttribute="trailing" id="QnQ-7f-vEN"/>
                            <constraint firstItem="MXp-Ol-YIs" firstAttribute="trailing" secondItem="LUl-rm-cSB" secondAttribute="trailing" id="Rdj-N6-h1T"/>
                            <constraint firstItem="LUl-rm-cSB" firstAttribute="leading" secondItem="xoY-wf-8MG" secondAttribute="leading" id="SCc-Gv-VE3"/>
                            <constraint firstItem="nuO-4K-jaw" firstAttribute="baseline" secondItem="8Mm-Gx-ue9" secondAttribute="firstBaseline" id="XIE-hY-k8o"/>
                            <constraint firstItem="MXp-Ol-YIs" firstAttribute="top" secondItem="hPh-5P-yYq" secondAttribute="bottom" constant="13" id="YZg-T0-a5B"/>
                            <constraint firstItem="nuO-4K-jaw" firstAttribute="baseline" secondItem="8Mm-Gx-ue9" secondAttribute="baseline" id="acb-wf-0AB"/>
                            <constraint firstItem="lfF-pd-hhx" firstAttribute="leading" secondItem="WmG-1t-1VS" secondAttribute="trailing" constant="13" id="bjN-m6-n8I"/>
                            <constraint firstItem="8yD-bY-SyR" firstAttribute="top" secondItem="xoY-wf-8MG" secondAttribute="bottom" constant="114" id="c8U-2v-zR7"/>
                            <constraint firstItem="nuO-4K-jaw" firstAttribute="top" secondItem="LUl-rm-cSB" secondAttribute="bottom" constant="55" id="fyh-4l-BLS"/>
                            <constraint firstItem="nuO-4K-jaw" firstAttribute="leading" secondItem="9tL-LG-V8Q" secondAttribute="leadingMargin" constant="1" id="jfG-l2-wrl"/>
                            <constraint firstItem="MXp-Ol-YIs" firstAttribute="leading" secondItem="9tL-LG-V8Q" secondAttribute="leadingMargin" constant="3" id="oAG-6X-7HM"/>
                            <constraint firstItem="xoY-wf-8MG" firstAttribute="top" secondItem="WmG-1t-1VS" secondAttribute="bottom" constant="74" id="pPP-Ie-OAU"/>
                            <constraint firstItem="WmG-1t-1VS" firstAttribute="baseline" secondItem="lfF-pd-hhx" secondAttribute="baseline" id="qGv-ek-fDH"/>
                            <constraint firstItem="nuO-4K-jaw" firstAttribute="leading" secondItem="WmG-1t-1VS" secondAttribute="leading" id="sT3-oJ-OeD"/>
                            <constraint firstItem="WmG-1t-1VS" firstAttribute="top" secondItem="nuO-4K-jaw" secondAttribute="bottom" constant="37" id="tpW-nM-Jpb"/>
                            <constraint firstItem="8Mm-Gx-ue9" firstAttribute="trailing" secondItem="lfF-pd-hhx" secondAttribute="trailing" id="v5Y-h3-gtH"/>
                            <constraint firstItem="8Mm-Gx-ue9" firstAttribute="leading" secondItem="nuO-4K-jaw" secondAttribute="trailing" constant="8" symbolic="YES" id="vHz-Oa-ybU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authorLabel" destination="lfF-pd-hhx" id="n4X-Xw-L3H"/>
                        <outlet property="frontImageView" destination="xoY-wf-8MG" id="1D2-dI-fbs"/>
                        <outlet property="isbnTextField" destination="LUl-rm-cSB" id="rRo-Ib-lRT"/>
                        <outlet property="titleLabel" destination="8Mm-Gx-ue9" id="agW-m8-zfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYS-nM-4q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5" y="425.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEo-4r-Au4">
            <objects>
                <navigationController id="eKD-zf-plm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53o-Io-jNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbK-lx-BUi" kind="relationship" relationship="rootViewController" id="BP9-av-IMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbZ-rH-sSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="193"/>
        </scene>
    </scenes>
</document>
